LockCloud 邮箱验证
Funk & Love 云存储服务

您好，

感谢您注册 LockCloud 云存储服务。请使用以下验证码完成注册：

验证码：{{ code }}

此验证码将在 10 分钟后失效，请尽快使用。

安全提示：
- 请勿将验证码分享给他人
- 如果您没有请求此验证码，请忽略此邮件
- 验证码仅可使用一次

---
此邮件由 LockCloud 系统自动发送，请勿回复
建设者：Hofmann | Funk & Love
https://cloud.funk-and.love
